<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Agency</title>
</head>

<body>
    <div class="container-fluid header">
        <div class="container">
            <div class="row header-nav">
                <div class="col-2"><img src="./css/im/logo.png" alt=""></div>
                <div class="col-1 offset-9 align-center"><img src="./css/im/burg.png" alt=""></div>
            </div>
            <div class="row">
                <div class="col-10 offset-1 title">Say Hello to <span class="colored-text">SHOPNO!</span><br>
                    <span class="colored-text">Agency</span> CORPORATE SHOPNO Theme</div>
        </div>
        <div class="row buttons">
            <div class="col-2 offset-5">
                <div class="header-button">Contact us</div>
            </div>
            <div class="col-1 offset-3"><img class="btn-img" src="./css/im/BUTN.png" alt=""></div>
        </div>
    </div>
    <div class="conteiner-fluid featured">
        <div class="conteiner">
            <div class="row">
                <div class="col-6 offset-3 text-center">
                    <span class="title-big">featured works</span>
                    <br>
                    <span class="title-smoll">Lorem ipsum dolor sit amet event landing template </span>
                </div>
            </div>
            <div class="row">
                <div class="col-4">
                    <img class="card-img" src="./css/im/rom.jpg" alt="">
                </div>
                <div class="col-4">
                    <img class="card-img" src="./css/im/rom.jpg" alt="">
                </div>
                <div class="col-4">
                    <img class="card-img" src="./css/im/rom.jpg" alt="">
                </div>
                <div class="col-4">
                    <img class="card-img" src="./css/im/rom.jpg" alt="">
                </div>
                <div class="col-4">
                    <img class="card-img" src="./css/im/rom.jpg" alt="">
                </div>
                <div class="col-4">
                    <img class="card-img" src="./css/im/rom.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
</body>

</html>